[gd_scene load_steps=10 format=3 uid="uid://bmmi6fbli5q4t"]

[ext_resource type="Script" uid="uid://ddqpmv4pp7myy" path="res://camera/free_look_camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4cw3m0wkykjp" path="res://examples/bird/bird.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cyg8hpbibrrl2" path="res://examples/bunny/bunny.tscn" id="3_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_h2yge")
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.65, 0.598, 0.60753334, 1)
volumetric_fog_emission = Color(0.23, 0.1886, 0.21136999, 1)
volumetric_fog_anisotropy = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.34, 0.2516, 0.26928002, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Main" type="Node" unique_id=1500513351]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=904793790]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 2, -1.2)
light_energy = 0.2
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_blur = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=269938194]
environment = SubResource("Environment_0xm2m")

[node name="FreeLookCamera" type="Camera3D" parent="." unique_id=1986274605]
transform = Transform3D(-4.3545054e-08, -0.08715574, 0.9961947, -3.8096983e-09, 0.9961947, 0.08715574, -1, -4.440892e-16, -4.371139e-08, 1.6558222, 0.6141418, 0.15462565)
script = ExtResource("2_0xm2m")
sensitivity = 0.2

[node name="Bird" parent="." unique_id=2124899352 instance=ExtResource("3_1bvp3")]
transform = Transform3D(0.7880831, 0, 0.39999998, 0, 0.99999994, 0, -0.45499998, 0, 0.69282025, 0, 0.5, 0)

[node name="Bunny" parent="." unique_id=965001392 instance=ExtResource("3_lquwl")]
transform = Transform3D(1.9696156, 0, 0.34729636, 0, 2, 0, -0.34729636, 0, 1.9696156, -1.2, 1.7, 1)

[node name="Setting" type="Node3D" parent="." unique_id=1770848609]

[node name="Floor" type="MeshInstance3D" parent="Setting" unique_id=905927767]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.29999995, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Cube" type="MeshInstance3D" parent="Setting" unique_id=314887289]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -0.98047996, -0.49999994, 1.4490607)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Cube2" type="MeshInstance3D" parent="Setting" unique_id=567787676]
transform = Transform3D(0.86602545, 0, 0.5, 0, 1, 0, -0.5, 0, 0.86602545, 0.9, 5.9604645e-08, -1.4244003)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_0xm2m")
