[gd_scene load_steps=6 format=3 uid="uid://cocpy0366csk5"]

[ext_resource type="Shader" uid="uid://fdhkmu4rxw64" path="res://rendering/raymarcher.gdshader" id="1_mnrjc"]
[ext_resource type="ImageTexture3D" uid="uid://boskyh1aw6dsg" path="res://sdf_textures/bunny.res" id="2_n23bp"]
[ext_resource type="Script" uid="uid://cqommosxphppa" path="res://rendering/rendering_plane.gd" id="2_wqimk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqimk"]
render_priority = 0
shader = ExtResource("1_mnrjc")
shader_parameter/max_iter = 256
shader_parameter/max_bounce = 1
shader_parameter/collision_threshold = 0.001
shader_parameter/normal_sample_length = 0.0232
shader_parameter/bulb_runaway_threshold = 2.0
shader_parameter/color_center_point = Vector3(0, 0.5, -0.5)
shader_parameter/color_intensity = 0.5
shader_parameter/sdf_texture = ExtResource("2_n23bp")
shader_parameter/runaway_threshold = 8.0
shader_parameter/light_ray = Vector3(0, 1, 0)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/specular_ratio = 1.0
shader_parameter/clear_color = Color(0.00380425, 0.0038465315, 0.0041666627, 1)
shader_parameter/_fov = 70.01
shader_parameter/_cam_mat = Basis(-0.50972974, -0.04571065, 0.8591194, 0, 0.99858755, 0.05313125, -0.8603346, 0.027082577, -0.5090098)

[sub_resource type="PlaneMesh" id="PlaneMesh_n23bp"]
size = Vector2(16, 16)
orientation = 2

[node name="RenderingPlane" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_wqimk")
instance_shader_parameters/_position = Vector3(0, 0, 0)
instance_shader_parameters/_rotation = Vector3(0, 0, 0)
instance_shader_parameters/_scale = 1.0
mesh = SubResource("PlaneMesh_n23bp")
script = ExtResource("2_wqimk")
