[gd_scene load_steps=5 format=3 uid="uid://d4cw3m0wkykjp"]

[ext_resource type="Material" uid="uid://eq687kxvpbso" path="res://examples/bird/bird_material.tres" id="1_ffvbg"]
[ext_resource type="Script" uid="uid://d0ydowy82fskt" path="res://examples/bird/bird.gd" id="3_jkuj8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n23bp"]
size = Vector2(4, 4)
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_pefpt"]
radius = 0.3
height = 0.7

[node name="Bird" type="MeshInstance3D" unique_id=965001392]
transform = Transform3D(0.715, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_ffvbg")
cast_shadow = 0
extra_cull_margin = 16.0
mesh = SubResource("PlaneMesh_n23bp")
script = ExtResource("3_jkuj8")

[node name="ShadowCaster" type="MeshInstance3D" parent="." unique_id=1930642558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("SphereMesh_pefpt")
