[gd_scene load_steps=5 format=3 uid="uid://bw440k8n0muww"]

[ext_resource type="Material" uid="uid://bhn6gpo1t0pb5" path="res://demo/bird/bird_2_material.tres" id="1_kkhnq"]
[ext_resource type="Script" uid="uid://d0ydowy82fskt" path="res://demo/bird/bird.gd" id="2_wsspy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n23bp"]
size = Vector2(1, 1)
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_pefpt"]
radius = 0.3
height = 0.7

[node name="Bird" type="MeshInstance3D" unique_id=607117355]
transform = Transform3D(0.7864999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_kkhnq")
cast_shadow = 0
extra_cull_margin = 16.0
mesh = SubResource("PlaneMesh_n23bp")
script = ExtResource("2_wsspy")

[node name="ShadowCaster" type="MeshInstance3D" parent="." unique_id=675608963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("SphereMesh_pefpt")
