[gd_scene load_steps=4 format=3 uid="uid://dnlhuq8sahcvc"]

[ext_resource type="Shader" uid="uid://cpu28le3rq44q" path="res://sdf_textures/sdf_preview/sdf_preview.gdshader" id="1_kxygv"]
[ext_resource type="ImageTexture3D" uid="uid://03pqkp0f5lu6" path="res://sdf_textures/teto.res" id="2_suckt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf1i4"]
shader = ExtResource("1_kxygv")
shader_parameter/sdf_texture = ExtResource("2_suckt")
shader_parameter/cycle_speed = 0.1

[node name="SDFPreview" type="ColorRect"]
material = SubResource("ShaderMaterial_rf1i4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
